citHeader("To cite mefa in publications use:")

citEntry(entry = "Article",
  title        = "{WildLift}: An open-source tool to guide decisions for wildlife conservation",
  author       = c(
      person(given = "Peter",
             family = "Solymos",
             comment = c(ORCID = "0000-0001-7337-1740"),
             role = c("aut", "cre"),
             email = "psolymos@gmail.com"),
      person(given = "Melanie",
             family = "Dickie",
             role = c("aut")),
      person(given = "Sophie",
             family = "Gilbert",
             comment = c(ORCID = "0000-0002-9974-5146"),
             role = c("aut")),
      person(given = "Mariana",
             family = "Nagy-Reis",
             role = c("aut")),
      person(given = "Rob",
             family = "Serrouya",
             role = c("aut")),
      person(given = "Alberta Biodiversity Monitoring Institute",
             role = "cph"),
      person(given = "Province of British Columbia",
             role = "cph")),
  journal      = "Frontiers in Ecology and Evolution",
  year         = "2020",
  volume       = "8",
  pages        = "564508",
  url          = "https://dx.doi.org/10.3389/fevo.2020.564508",

  textVersion  = "Nagy-Reis, M., Dickie, M., Sólymos, P., Gilbert, S., DeMars, C., Serrouya, R., and Boutin, S., 2020. WildLift: An open-source tool to guide decisions for wildlife conservation. Frontiers in Ecology and Evolution, 8:564508. DOI: 10.3389/fevo.2020.564508"
)

